# Angelic Theme for Irssi 0.7.98.CVS by ArcAngel <arcangel@xs26.net>
#
# Angelic v.2.0
#
#

# To have status bar drawn in a right way, add into your config file:
#
# statusbar = {
#   items = {
#     time = "{sb %W$Z%n}";
#     user = "{sb %W$cumode%n$N{sbmode $usermode}{sbaway $A}}";
#     window = "{sb $winref%W:%n$T{sbmode $M}}";
#   };
# };
#
# these characters are automatically replaced with specified color
replaces = { ":()" = "%K$*%n"; };

abstracts = {
  # windows
  line_start = "%K[%WA%K]%N ";
  #line_start = "%b-%W!%b- %N";
  timestamp = "%w$* %K|%n";
  hilight = "%W$*";
  error = "%r$*%n";

  #channel = "%C$C%n";
  channel = "%_$*%_";
  channel2 = "%W$C%n";
  nick = "%w$*%n";
  nickhost = "$*";
  server = "%W$*%N";
  comment = "%K[%n$*%K]%N";
  reason = "%K(%n$*%K)%N";
  mode = "%c<%n%_$*%_%c>%N";

  # channel specific messages
  channick_hilight = "%C$*%n";
  channick_hilight2 = "%c$*%n";
  chanhost_hilight = "%K[%n%w{nickhost $*}%n%K]%n";
  channick = "%c$*%n";
  chanhost = "%K[%n%w{nickhost $*}%n%K]%n";
  channelhilight = "%c$*%n";
  ban = "$*";

  # messages
  msgnick = "%n%B$0%W$1-%_ %K|%n %|";
  ownmsgnick = "%n%B$0%W$1-%_ %K|%n %|";
  ownnick = "%_$*%_";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%_$*%_";
  pubmsgmenick = "{msgnick $0 %_$1-%_%n}";
  menick = "%M$*%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%n%_$*%_";
  privmsg = "%K[%n%P$0%n%K(%n{nickhost $1-}%p%n%K)]%n ";
  #privmsg = "test ";
  ownprivmsg = "%K[%n%c%n%K(%C$1-%n%K)]%n ";
  #ownprivmsgnick = "%M<%n%_$*%_%M>%n ";
  ownprivmsgnick = "%W<%b$*%n%W>%N ";
  ownprivnick = "%_$*%_";
  privmsgnick = "%W<%_%C$*%n%W>%N ";
  #privmsgnick = "%B<%n$0$1-%B>%n ";

  # actions
  action = "%K*%n";
  ownaction = "{action } %W$0 $1-";
  pvtaction = "%K[%cquery%n(%C$0%n)]%n {action } %w->%n $1-";
  pvtaction_query = "%W* $* {action } ";
  pubaction = "{action } %W$* } %g";

  # whois
  whois = "$[12]0 : $1-";
  whois1 = "$[12]0 : $1-";
  whois2 = "$[12]0 : $1-";
  whois3 = "$[12]0 : $1-";

  # notices
  ownnotice = "%K[%n%cnotice%n%K(%C$1-%n%K)]%n ";
  notice = "%K-%n%C$0%n%K-%n ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "%K(%n%c$*%n%K)%n";
  servernotice = "{notice $*}";

  # ctcp
  ownctcp = "%K[%N%c$0%n%K(%C$1-%n%K)]%n ";
  ctcp = "%K>%n>%W>%n {nick $0} %g$1%n $2 %W$3%n $4 $5 %g$6%n";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "%b-%C*%b- %c$*";
  netjoin = "%b-%C+%b- %c$*";

  # /names list
  names_nick = "%w<%B$0%w$[9]1-%w>%n ";
  names_users = "(%c$0%w(%B$1%W))";
  names_channel = "%B$*";

  # dcc
  dcc = "%C$0%n $1 $3 $4 %c$5 $6 $7 $8-%n";
  dccfile = "%_$*%_";

  dccownmsg = "%K[%gdcc%n(%C$*%n)]%n ";
  dccownnick = "%c$*%n";
  dccownaction = "%K[%gdcc%g(%C$0%n)]%n {action } %w->%n $1-";
  dccmsg = "%K[%cdcc%n(%C$*%n)]%n ";
  dccquerynick = "%C$*%n";
  dccaction = "%K[%gdcc%n(%g$*)]%n {action }%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%7";
  sb_topic_bg = "%0%C";

  # default statusbar item style
  sb = "%c[%n$0-%c]%n ";
  prompt = "%K<%n%_$0%n%K>%n ";

  sbmode = "$0-";
  sbaway = " %K(%CAway%K)%n %M$A%n";
  sbservertag = ":$0 (change with ^X)";
  sbmore = "  <<< more >>>  ";
  sblag = "{sb Lagging %r$0-%K seconds!}";
  sbmail = "{sb %n%wMail: %K$0-%K}";

  sb_default_bg = "%7";
  #sb_topic_bg = "$*%n";
  sb_topic_text = "%K$*%n";

  # ',' separator
  #sb_act_sep = "%w$*";
  sb_act_sep = "%w/";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # all my changes below here :)
  # sb usercount from dg
  sb_info1_bg = "%n";
  sb_window_bg = "%0%W";
  sb_window2_bg = "%0%W";
  sb_info2_bg = "%n";

  sb_usercount = "{sb %W$tag }{sb %wTotal %W$0%n $1-}%c[%wWin:%C$winref%c] ";
  sb_uc_ircops = "%WIRCOp%K:%M$*%n";
  sb_uc_ops = "%C@%K:%_%C$*%n";
  sb_uc_halfops = "%wHalfOps%K:%C$*%n";
  sb_uc_voices = "%Y+%K:%Y$*%n";
  sb_uc_normal = "%w-%K:%w$*%n%w";
  sb_uc_space = " ";

};

formats = {
  "fe-common/core" = {
    join = "%K--%C>%n {channick_hilight $0} {chanhost_hilight $1} {channel $2}";
    part = "%C<%K--%n {channick_hilight2 $0} {chanhost_hilight $1} {reason $3} {channel2 $_$2$_}";
    kick = "%C<%K-%RX%n {channick_hilight2 $0} kicked by {nick $2} {reason $3} {channel2 $_$2$_}";
    quit = "%C*%K--%n {channick_hilight2 $0%n} has quit {reason $2} {channel2 $_$2$_}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} {reason $2} {channel2 $_$2$_}";
    servertag = "%b[%W$0%b] ";
    invite = "%W<%w<%K<%n {nick $0} invites you to {channel $1}";
    new_topic = "Topic for {channel $1} changed by {channick $0} to: $2";
    topic_unset = "Topic for {channel $1} unset by {channick $0}";
    your_nick_changed = "You're now known as {nick $1}";
    nick_changed = "%c<%K-%C>%n {channick $0} is now {channick_hilight $1}";
    talking_in = "You are now talking in {channel $0}";
    not_in_channels = "You are not on any channels";
    names = "{names_users Users {names_channel $0}} $1";
    names_nick = "{names_nick $0 $1}";
    endofnames = "{channel %B$0}: Total of {hilight $1} %wnicks%n {comment {hilight $2} Ops, {hilight $4} voice, {hilight $5} normal}";

    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    inviting = "%K>%w>%W>%n Inviting {nick $0} to {channel $1}";
    topic_info = "Topic set by {channick $0} {comment $1}";
    server_chanmode_change = "{netsplit %CServerMode%n}/{channelhilight $0} {mode $1} by {nick $2}";
    #whois = "%b- %C--%W+%C-----%W.%coOo%W,%C--<%C(%WAngelic%C)%C>--%W,%coOo%W.%C----------%W+%C-- %b----%n%:%C*%n {nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
    whois = "{nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
    whowas = "%b.%B.%C...........................................%n%:%r*%n {nick $0} ({nickhost $1%R@%n$2})%:{whois %_i%_rcname $3}";
    whois_idle = "{whois3 %_i%_dle %|$1 days $2 hours $3 mins $4 secs}";
    whois_idle_signon = "{whois3 %_i%_dle %|$1 days $2 hours $3 mins $4 secs (signon: $5)}";
    whois_server = "{whois2 %_s%_erver %|$1 ($2)}";
    whois_oper = "{whois3 %_o%_perator {hilight $1}}";
    whois_registered = "{whois %_a%_uth has registered this nick}";
    whois_help = "{whois %_d%_uty is available for help}";
    whois_modes = " {whois %_m%_odes $1}";
    whois_realhost = "{whois %_h%_ostname $1-}";
    whois_usermode = "{whois %_u%_sermode $1}";
    whois_channels = "{whois %_c%_hannels %|$1}";
    whois_away = "{whois %_a%_way %|$1}";
    whois_special = "{whois  %|{hilight $1}}";
    end_of_whois = "End of WHOIS";
    end_of_whowas = "End of WHOWAS";
    whois_not_found = "There is no such nick {nick $0}";
    who = "{channelhilight %C$[!10]0%n} %|{nick $[!9]1} %c$[!3]2%n $[!2]3 $4%R@%n$5 :: $6";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested $2 from {nick $3}}";

  };
  "fe-common/irc/dcc" = {
    own_dcc = "{dccownmsg {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    dcc_msg = "{dccmsg $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{dccownmsg {dccownnick $0}}$2";
    dcc_msg_query = "{dccmsg $0}$1";
    dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
  };
  "Irssi::Script::country" = {
    whois = "%b- %C--%W+%C-----%W.%coOo%W,%C--<%C(%WA%C)_(%WA%C)%C>--%W,%coOo%W.%C----------%W+%C-- %b----%n%:%C*%n {nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
    whowas = "%b.%B.%C...........................................%n%:%G|%n {nick $0} ({nickhost $1%R@%n$2}) {comment $4}%:{whois %_i%_rcname $3}";
  };
};
